/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 13-Jun-2022
 */
CREATE DATABASE HOSTEL_REGISTER;
USE HOSTEL_REGISTER;
CREATE TABLE STUDENT_DETAILS(NAME VARCHAR(20) NOT NULL,ID INT PRIMARY KEY AUTO_INCREMENT,DEPARTMENT VARCHAR(20),ATTENDANCE DECIMAL(10,8));
DESC STUDENT_DETAILS;
CREATE TABLE ATTENDANCE_REGISTER(NAME VARCHAR(20) NOT NULL,STUDENT_ID INT NOT NULL,DEPARTMENT VARCHAR(20),ATTENDANCE DECIMAL(10,8));
DESC ATTENDANCE_REGISTER;